#        Welcome to Bypass Management!
#  !! Be careful when you are editing something there !!

add_ace GLOBALBYPASS globalbypass allow #Bypass the entire anti-cheat, excluding ban system | Recommendation: Add only to Server owner(s), co-owner(s) and developer(s).
add_ace MENUBYPASS menubypass allow #Bypass the menu opening system | Recommendation: Add only to players from STAFF.
add_ace VPNBYPASS vpnbypass allow #Bypass the VPN checking (only if the system is enabled) | Recommendation: Add only to players from other countries and in which you have trust.
add_ace IDENTIFIERBYPASS identifierbypass allow #Bypass the force using identifier system (only if the system is enabled) | Recommendation: Add only to players which really do not have the required identifier.
add_ace SPECTATEBYPASS spectatebypass allow #Bypass the anti spectate system (only if the system is enabled) | Recommendation: Add only to players from STAFF, which can spectate other players.
add_ace WIPEAREA wipeareabypass allow #Allow player to wipe area (only if the system is enabled) | Recommendation: Add majority of players from STAFF.

# Syntax: add_principal identifier.<license/ip/steam/discord/xbl/live/fivem> ace_name #name of the player to be easier to recognize it
# Example: add_principal identifier.license:0000 SPECTATEBYPASS #Niko

sv_filterRequestControl 4
ensure ultimateAC #change from <antiCheat> to your new anticheat name in case if you changed it
